<html>

<!-- To view this file please go to the following link:
		https://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/FeelingAnxious.html
-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
	<title>Feeling Anxious</title>
	<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
<div class="feelingAnxietyPage img-responsive">
<h1 align="center"> Feeling Anxious </h1>

<hr></hr>
<br><br><br>
<div class="container">
	<div class="box">
	<p class="boxText"><a href="http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/feelingPanic.html">Feeling Panic?</a></p>
	</div>

	<div class="box">
	<p class="boxText"><a href="https://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/index.html">Home</a></p>
	</div>

	<div class="box">
	<p class="boxText"><a href="https://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/FeelingClaustrophobic.html">Feeling Claustrophobic?</a></p>
	</div>

	<div class="box">
	<p class="boxText"><a href="http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/feelingDepressed.html">Feeling Depressed?</a></p>
	</div>
</div>
<br>

  <div class="transbox">
<h2 align="center"> How to combat Anxiety </h2>
<ol>
<li>Write a list of what you know is true </li>
<ul>
<li>To counter what anxiety is telling you, keep a list of things you know are true and possible</li>
<li>For example, "I can handle going to the shop, I have done it before", etc.</li>
</ul>
<br>

<li>Read this list 2 - 3 times a day</li>
<ul>
<li>Once you are aware of what is true, you will feel less afraid once anxiety comes</li>
<li>Anxiety makes us "forget what we know" which makes us vulnerable to it.</li>
<li>Having the knowledge and safety you need helps to combat anxious thoughts</li>
</ul>
<br>

<li>Try yoga or meditation, or exercise in general</li>
<ul>
<li>These activities help distract the mind from negativity</li>
<li>Additionally they open up the mind to positive thinking and emotion</li>
<li>Physical exercise also helps the mind and body through hormones being released</li>
<li>Walking with a friend is a good way to connect with another person and deal with anxiety</li>
</ul>
<br>

<li> Pinpoint stress areas</li>
<ul>
<li>Try to pinpoint the parts of your life that give you the most stress 
</li>
<li>Then devise possible ways of dealing with them positively</li>
<li>This gives you a goal or set of goals to work towards</li>
<li>Ultimately dealing with stress areas will lessen the impact of anxiety greatly</li>
</ul>
<br>

<li>Spend time with others</li>
<ul>
<li>Chatting about your favourite hobbies or subjects to friends is a great way to bond and also relieve anxiety</li>
<li>Talking about your concerns to others you trust can help you understand your fears are not unusual and can be dealt with</li>
<li>Laughter is one of the best medicines</li>
</ul>
<br>

<li>Avoid procrastination if possible</li>
<ul>
<li>Putting off things you need to do causes stress and anxiety to buildup</li>
<li>By completing tasks and chores, you will feel a sense of accomplishment</li>
<li>Doing simple things, such as sweeping or organising things, can help relieve stress and anxiety</li>
</ul>
<br>

<li>Try creating a routine</li>
<ul>
<li>Getting into the groove of making sure you clean yourself, your surroundings, doing the tasks you need to do, etc., prevents a build up of things you need to do</li>
<li>This helps reduce the feeling of being overwhelmed by things and thus reduces anxiety</li>
<li>Routines help in giving you the confidence and control you need to feel strong to deal with your fears</li>
</ul>
<br>

<li> Practice dealing with negative thoughts</li>
<ul>
<li>Challenge negative thinking</li>
<li>Re-associate your mind with positive affirmations, even when you are not experiencing panic or anxiety</li>
<li>Look at things in multiple perspectives</li>
<li>Always remind yourself that your brain will make things out to be worse than they are</li>
</ul>
</ol>

</div>
 <br>
	</div>   
</body> 

</html>
